server.port = 8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tictactoe
# H2 credentials in cleartext here but it is not exposed outside the container
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect